{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Measures social media web app",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "bcrypt": "^5.0.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "validator": "^13.5.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
}
